# venturelab

./: .gitignore  GaussianCore.sln  VentureLab.sln
GaussianCore/: GaussianCore.csproj  GaussianCore.sln  ICore.cs
GaussianCore.Sample2D/: GaussianCore.Sample2D.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
GaussianCore.Sample2D/Properties/: Resources.Designer.cs  Settings.Designer.cs
GaussianCore/Classification/: CoreExtension.cs  (+7 more)
SecurityAccess/: AsxHistoryHelper.cs  MultiTapMethod.cs  SecurityAccess.csproj
SecurityAnalysisConsole/: Program.cs  SecurityAnalysisConsole.csproj
VentureClient/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  VentureClient.csproj
VentureCommon/: StockRecord.cs  VentureCommon.csproj
VentureLab/: VentureLab.csproj  VentureLabStd.csproj
VentureLab/Asx/: DailyEntry.cs  Expectation.cs  GaussianStockPoint.cs  SampleAccessor.cs  Stock.cs  StockManager.cs  StockPoint.cs
VentureLab/Helpers/: AsxFileHelper.cs  AsxSamplingHelper.cs  ByDateToByStock.cs  DistanceHelper.cs  Expert.cs  HashingHelper.cs  ScoreTableHelper.cs  StatisticsHelper.cs  StockManagerHelper.cs
VentureLab/Prediction/: IPointManager.cs  IPointManagerFactory.cs  IPredictor.cs  IResult.cs
VentureLab/Properties/: AssemblyInfo.cs
VentureLab/QbClustering/: AbsStrainAdapter.cs  IScorer.cs  IStrain.cs  IStrainPoint.cs  ScoreTable.cs  SimpleScorer.cs  SqrStrainAdapter.cs  Strain.cs  StrainAdapter.cs  StrainPair.cs  StrainsHelper.cs
VentureLab/QbGaussianMethod/Cores/: GaussianRegulatedCore.cs  GaussianRegulatedCoreConstants.cs  GaussianRegulatedCoreVariables.cs  ICore.cs  ICoreFactory.cs  IGaussianCoreFactory.cs  IPoint.cs  IPointFactory.cs  IPointWrapper.cs  IWeightedCore.cs  Point.cs
VentureLab/QbGaussianMethod/Helpers/: ConfinedGaussian.cs  CoreGeometryHelper.cs  GaussianOneOffPredictor.cs  GaussianPredictionHelper.cs  Generic.cs  PredictionCommon.cs
VentureLab/QbGaussianMethod/Predictors/: ConfinedGaussianPredictor.cs  GenericPredictor.cs
VentureLab/Utilities/: ExpertResultReRater.cs  ScoreTableFixer.cs
VentureLabDrills/: Program.cs  VentureLabDrills.csproj  VentureLabDrillsDnc.csproj
VentureLabDrills/Output/: Displayer.cs  FileWriter.cs  InPlaceDisplayer.cs  MyLogger.cs
VentureLabDrills/Properties/: AssemblyInfo.cs
VentureLabTests/: Bootstrap.cs  GaussianRegulatedCoreTests.cs  Program.cs  StrainScoringTests.cs  VentureLabTests.csproj
VentureVisualization/: BasePlotter.cs  CandleChartPlotter.cs  IDatedSample.cs  PriceRuler.cs  SequencerSubscriber.cs  StockPlotter.cs  StockSequencer.cs  TimeRuler.cs  VentureVisualization.csproj  VentureVisualizationStd.csproj  VerticalDistributionScan.cs  VolumePlotter.cs
VentureVisualization/OtherPlotting/: PriceRuler.cs
VentureVisualization/Properties/: AssemblyInfo.cs
VentureVisualization/Samples/: GapSample.cs  IDatedSample.cs  IFutureSample.cs  ISample.cs  ITimeSpanSample.cs  PredictionSample.cs  RecordSample.cs
VentureVisualization/SequencePlotting/: CandleChartPlotter.cs  PredictionPlotter.cs  SamplePlotter.cs  SequencePlotter.cs  SequencerSubscriber.cs  StockAndPredictionSequencer.cs  StockSequencer.cs  TimeRuler.cs  VolumePlotter.cs  YMarginManager.cs
(+262 files in other folders)
