<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>VentureLab</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\qlogger\QLogger\QLoggerStd.csproj" />
    <ProjectReference Include="..\VentureCommon\VentureCommonStd.csproj" />
  </ItemGroup>

</Project>
