<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>VentureLabDrills</RootNamespace>
    <AssemblyName>VentureLabDrills</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\qlogger\QLogger\QLoggerStd.csproj" />
    <ProjectReference Include="..\VentureCommon\VentureCommon.csproj" />
    <ProjectReference Include="..\VentureLab\VentureLab.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
